{
  "name": "test-mongodb",
  "version": "1.0.0",
  "description": "wow",
  "main": "index.js",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@fastify/mongodb": "^5.0.0",
    "base64-js": "^1.5.1",
    "bowser": "^2.11.0",
    "bson": "^4.7.2",
    "buffer": "^5.7.1",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.2.5",
    "fastify": "^4.25.1",
    "fastify-cors": "^6.1.0",
    "fastify-jwt": "^4.2.0",
    "fastify-mongodb": "^4.2.0",
    "fastify-mongodb-deprecated": "^4.1.1",
    "fastify-plugin": "^3.0.1",
    "ieee754": "^1.2.1",
    "ip": "^2.0.0",
    "memory-pager": "^1.5.0",
    "mongodb": "^4.17.2",
    "mongodb-connection-string-url": "^2.6.0",
    "process-warning": "^1.0.0",
    "punycode": "^2.3.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "strnum": "^1.0.5",
    "tr46": "^3.0.0",
    "tslib": "^2.6.2",
    "undici-types": "^5.26.5",
    "uuid": "^8.3.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "scripts": {
    "test": "lol"
  },
  "author": "",
  "license": "ISC"
}
